{
  "domain": "votronic",
  "name": "Votronic",
  "version": "0.3.5",
  "documentation": "https://github.com/guwo65/votronic",
  "requirements": [],
  "dependencies": [],
  "codeowners": [],
  "config_flow": true,
  "bluetooth": [
    {
      "service_uuid": "d0cb6aa7-8548-46d0-99f8-2d02611e5270"
    }
  ]
}
